.client__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-title);

  margin-bottom: 30px;
  @media screen and (min-width: $desktop) {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto;
}
.clients__item {
  @media screen and (min-width: $mobile) {
    flex-basis: calc((100% - 30px * (2 - 1)) / 2);
  }
  @media screen and (min-width: $tablet) {
    flex-basis: calc((100% - 30px * (3 - 1)) / 3);
  }
  @media screen and (min-width: $desktop) {
    flex-basis: calc((100% - 30px * (6 - 1)) / 6);
  }
}

.clients__link {
  height: 92px;
  width: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;

  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;

  &:hover,
  &:focus {
    border-color: var(--color-accent);
    color: var(--color-accent);
  }
}

.client__icon {
  fill: currentColor;
  width: 106px;
  height: 50px;
}
