.cards-list {
  background-color: var(--color-white);

  flex-basis: calc((100% - 30px * (1 - 1)) / 1);

  @media screen and (min-width: $tablet) {
    flex-basis: calc((100% - 30px * (2 - 1)) / 2);
    display: flex;
  }
  @media screen and (min-width: $desktop) {
    flex-basis: calc((100% - 30px * (3 - 1)) / 3);
  }
}

.link-card {
  display: block;

  transition-property: cursor, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;

  &:hover,
  &:focus {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-direction: column;
  }
}

.link-card:hover .overlay-work,
.link-card:focus .overlay-work {
  transform: translateY(0);
}
.overlay-cards {
  position: relative;
  overflow: hidden;
}

.overlay-work {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);
  backdrop-filter: blur(1px);
  transform: translateY(294px);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;

  @media screen and(min-width: $mobile) {
    transform: translateY(100%);
  }
}
.overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--color-white);
}

.cards-border {
  padding: 20px 24px;

  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;

  @media screen and (min-width: $tablet) {
    flex-grow: 1;
  }
}
